<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4 mx-auto">
            <div class="card">
                <div class="card-title">
                    <h4 class="p-2">Options</h4>
                </div>
                <div class="card-body">
                    <h5 class="text-success" id="message"></h5>
                    <form id="optionsForm">
                        <div class="form-group mb-2">
                            <label for="apiToken">Enter API token: </label>
                            <input type="text" class="form-control " id="apiToken" placeholder="API token">
                        </div>
                        <div class="form-group mb-2">
                            <label for="workInterval">Enter work time: </label>
                            <input type="number" class="form-control " id="workInterval">
                        </div>
                        <div class="form-group mb-2">
                            <label for="smallBreakInterval">Enter small break time: </label>
                            <input type="number" class="form-control " id="smallBreakInterval">
                        </div>
                        <div class="form-group mb-2">
                            <label for="largeBreakInterval">Enter large break time: </label>
                            <input type="number" class="form-control" id="largeBreakInterval">
                        </div>
                        <div class="form-group mb-2">
                            <label for="nrOfSmallIntervals">Enter number of intervals: </label>
                            <input type="number" class="form-control" id="nrOfSmallIntervals">
                        </div>
                        <div class="form-group">
                            <button type="button" id="saveOptions" class="p-2 btn btn-block btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/options.js"></script>
</html>