<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Break Time!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container my-2">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card" id="card" style="width: 18rem;">
                <div class="card-body bg-dark text-success text-center">
                    <h1 style="font-size: 65px;" id="timer"></h1>
                </div>
                <button class="btn btn-primary float-right" id="next">Next</button>
                <img id="picture" class="card-img-top">
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/pictures.js"></script>
</html>

