<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4 mx-auto">
            <div class="card">
                <div class="card-body bg-dark text-success text-center">
                    <p id="message"></p>
                    <h1 style="font-size: 65px;" id="timer"></h1>
                </div>
                <div class="card-body">
                    <input type="text" required class="form-control" placeholder="Enter task description" id="task">
                    <div class="btn-group w-100">
                        <button class="btn btn-outline-success mt-2" id="work">Start</button>
                        <button class="btn btn-outline-danger mt-2" id="stop">Stop</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/pomodoro.js"></script>
</html>