<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time tracker</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container my-2">
    <div class="row">
        <div class="col-12">
            <div class="card" style="width: 500px;">
                <div class="card-body">
                    <button class="btn btn-primary" id="start">Start pomodoro</button>
                    <button id="optionsButton" class="btn btn-warning float-right mb-2">Options</button>
                    <span class="float-right" id="timer"></span><br>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/popup.js"></script>
</html>

